{
  "name": "ricewars",
  "version": "0.0.0",
  "scripts": {
    "start": "PORT=3000 concurrent --kill-others \"node webpack.server.js\" \"node bin/server.js\"",
    "build": "npm run clean && npm run build:webpack",
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "clean": "rm -rf dist",
    "lint": "./node_modules/.bin/eslint -c .eslintrc src",
    "test": "NODE_ENV=test mocha --require ./src/test/setup.js --compilers js:babel-core/register --recursive src/test/**/*.spec.js",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sinapinto/ricewars"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-eslint": "^5.0.0-beta4",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.4.3",
    "concurrently": "^1.0.0",
    "eslint": "^1.10.3",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.11.3",
    "expect": "^1.13.4",
    "express": "^4.13.3",
    "jsdom": "^7.2.2",
    "mocha": "^2.3.4",
    "react-addons-test-utils": "^0.14.6",
    "redux-devtools": "^3.0.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.2",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.6",
    "react-router": "^2.0.0-rc5",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.3"
  }
}
