{
  "development": {
    "storage": "storage/db.development.sqlite",
    "dialect": "sqlite",
    "pool": {
      "max": 20,
      "min": 0,
      "idle": 5000
    },
    "omitNull": true,
    "define": {
      "timestamps": true,
      "freezeTableName": true,
      "paranoid": true,
      "underscored" : false
    }
  },
  "test": {
    "storage": "storage/db.test.sqlite",
    "dialect": "sqlite",
    "omitNull": true,
    "define": {
      "timestamps": true,
      "freezeTableName": true,
      "paranoid": true,
      "underscored" : false
    },
    "logging": false
  },
  "production": {
    "storage": "storage/db.production.sqlite",
    "dialect": "sqlite",
    "pool": {
      "max": 20,
      "min": 0,
      "idle": 5000
    },
    "omitNull": true,
    "define": {
      "timestamps": true,
      "freezeTableName": true,
      "paranoid": true,
      "underscored" : false
    },
    "logging": false
  }
}
